# Titanic Dataset EDA in Google Colab / Jupyter

# ===============================
# 1. Install & Import Libraries
# ===============================
!pip install seaborn matplotlib pandas numpy --quiet

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(style="whitegrid")

# ===============================
# 2. Load Dataset
# ===============================
# Option 1: From seaborn's built-in Titanic dataset
titanic = sns.load_dataset("titanic")

# Option 2: If using CSV (uncomment below after uploading file)
# from google.colab import files
# uploaded = files.upload()
# titanic = pd.read_csv("train.csv")

print("Shape of dataset:", titanic.shape)
display(titanic.head())

# ===============================
# 3. Dataset Overview
# ===============================
print("\nInfo about dataset:")
print(titanic.info())

print("\nSummary statistics:")
display(titanic.describe(include="all"))

# ===============================
# 4. Missing Values
# ===============================
print("\nMissing Values:")
print(titanic.isnull().sum())

plt.figure(figsize=(10,6))
sns.heatmap(titanic.isnull(), cbar=False, cmap="viridis")
plt.title("Missing Values Heatmap")
plt.show()

# ===============================
# 5. Univariate Analysis
# ===============================
plt.figure(figsize=(6,4))
sns.countplot(data=titanic, x="survived")
plt.title("Survival Count")
plt.show()

plt.figure(figsize=(6,4))
sns.countplot(data=titanic, x="sex")
plt.title("Gender Distribution")
plt.show()

plt.figure(figsize=(6,4))
sns.histplot(titanic['age'].dropna(), bins=30, kde=True)
plt.title("Age Distribution")
plt.show()

# ===============================
# 6. Bivariate Analysis
# ===============================
sns.countplot(data=titanic, x="sex", hue="survived")
plt.title("Survival by Gender")
plt.show()

sns.countplot(data=titanic, x="pclass", hue="survived")
plt.title("Survival by Passenger Class")
plt.show()

sns.boxplot(data=titanic, x="survived", y="age")
plt.title("Age Distribution vs Survival")
plt.show()

# ===============================
# 7. Correlation Analysis
# ===============================
titanic_corr = titanic.copy()

# Convert all categorical cols to numeric codes
for col in titanic_corr.select_dtypes(include=['object', 'category']).columns:
    titanic_corr[col] = titanic_corr[col].astype('category').cat.codes

# Drop non-useful columns
titanic_corr = titanic_corr.drop(columns=["alive"])

plt.figure(figsize=(12,8))
sns.heatmap(titanic_corr.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# ===============================
# 8. Survival Rate by Features
# ===============================
print("\nSurvival Rate by Gender:")
print(titanic.pivot_table("survived", index="sex"))

print("\nSurvival Rate by Class:")
print(titanic.pivot_table("survived", index="pclass"))

print("\nSurvival Rate by Embarked Port:")
print(titanic.pivot_table("survived", index="embarked"))

# ===============================
# 9. Multivariate Visualization
# ===============================
sns.catplot(data=titanic, x="pclass", hue="sex", col="survived", kind="count")
plt.show()

sns.violinplot(data=titanic, x="pclass", y="age", hue="survived", split=True)
plt.title("Age vs Class vs Survival")
plt.show()

